<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='udemy_courses_dataset+ (udemy dataset excel)' inline='true' name='federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='udemy dataset excel' name='excel-direct.09venob0fzgcap153c01s1g3zf40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gdhar/Downloads/udemy dataset excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09venob0fzgcap153c01s1g3zf40' name='udemy_courses_dataset' table='[udemy_courses_dataset$]' type='table'>
            <columns gridOrigin='A1:L3679:no:A1:L3679:0' header='yes' outcome='6'>
              <column datatype='integer' name='course_id' ordinal='0' />
              <column datatype='string' name='course_title' ordinal='1' />
              <column datatype='string' name='url' ordinal='2' />
              <column datatype='boolean' name='is_paid' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='integer' name='num_subscribers' ordinal='5' />
              <column datatype='integer' name='num_reviews' ordinal='6' />
              <column datatype='integer' name='num_lectures' ordinal='7' />
              <column datatype='string' name='level' ordinal='8' />
              <column datatype='real' name='content_duration' ordinal='9' />
              <column datatype='string' name='published_timestamp' ordinal='10' />
              <column datatype='string' name='subject' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.09venob0fzgcap153c01s1g3zf40' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D3679:no:A1:D3679:0' header='yes' outcome='2'>
              <column datatype='integer' name='course_id' ordinal='0' />
              <column datatype='string' name='url' ordinal='1' />
              <column datatype='integer' name='price' ordinal='2' />
              <column datatype='string' name='subject' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_paid]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_subscribers]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lectures]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_duration]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_timestamp]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[udemy_courses_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='([Level])' datatype='string' name='[Calculation_499055150600839168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([level])' />
      </column>
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='18.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C3658828953C4FF19DFAFEF26AF2A3FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='udemy_courses_dataset' datatype='table' name='[__tableau_internal_object_id__].[udemy!courses!dataset_0C27B85A989A46C89913D9C78DD095F3]' role='measure' type='quantitative' />
      <column caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
      <column caption='course id (Sheet1)' datatype='integer' name='[course_id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Published Timestamp' datatype='string' name='[published_timestamp]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Price and Subject'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price,Subject and Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_dataset+ (udemy dataset excel)' name='federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo'>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[none:subject:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web Development&quot;</bucket>
              <bucket>&quot;Business Finance&quot;</bucket>
              <bucket>&quot;Graphic Design&quot;</bucket>
              <bucket>&quot;Musical Instruments&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[none:level:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[sum:price:qk]</rows>
        <cols>[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_dataset+ (udemy dataset excel)' name='federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo'>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[none:subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[sum:num_subscribers:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[sum:num_subscribers:qk]</rows>
        <cols>[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='udemy_courses_dataset+ (udemy dataset excel)' name='federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo'>
            <column caption='([Level])' datatype='string' name='[Calculation_499055150600839168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([level])' />
            </column>
            <column-instance column='[Calculation_499055150600839168]' derivation='Attribute' name='[attr:Calculation_499055150600839168:nk]' pivot='key' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[none:subject:nk]' />
              <size column='[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[sum:num_reviews:qk]' />
              <tooltip column='[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[attr:Calculation_499055150600839168:nk]' />
              <text column='[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1rfdw4d0dl9i8e1bqrm9s08jlvwo].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
